#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe8107067b0 .scope module, "full_adder_tb" "full_adder_tb" 2 2;
 .timescale -9 -10;
v0x7fe810406d90_0 .var "A", 0 0;
v0x7fe810406e50_0 .var "B", 0 0;
v0x7fe810406ee0_0 .var "Cin", 0 0;
v0x7fe810406f90_0 .net "Cout", 0 0, L_0x7fe810407730;  1 drivers
v0x7fe810407040_0 .net "s", 0 0, L_0x7fe8104078e0;  1 drivers
E_0x7fe810705bc0 .event edge, v0x7fe8104064a0_0, v0x7fe810406740_0, v0x7fe8104066b0_0;
S_0x7fe810706910 .scope module, "adder" "rippleCarryAdder" 2 8, 3 1 0, S_0x7fe8107067b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "inA"
    .port_info 1 /INPUT 1 "inB"
    .port_info 2 /INPUT 1 "carryIn"
    .port_info 3 /OUTPUT 1 "sum"
    .port_info 4 /OUTPUT 1 "CarryOut"
L_0x7fe810407110 .functor NAND 1, v0x7fe810406d90_0, v0x7fe810406e50_0, C4<1>, C4<1>;
L_0x7fe810407240 .functor NAND 1, L_0x7fe810407110, v0x7fe810406d90_0, C4<1>, C4<1>;
L_0x7fe8104072f0 .functor NAND 1, L_0x7fe810407110, v0x7fe810406e50_0, C4<1>, C4<1>;
L_0x7fe810407380 .functor NAND 1, L_0x7fe8104072f0, L_0x7fe810407240, C4<1>, C4<1>;
L_0x7fe8104074b0 .functor NAND 1, L_0x7fe810407380, v0x7fe810406ee0_0, C4<1>, C4<1>;
L_0x7fe8104075d0 .functor NAND 1, L_0x7fe810407380, L_0x7fe8104074b0, C4<1>, C4<1>;
L_0x7fe810407680 .functor NAND 1, L_0x7fe8104074b0, v0x7fe810406ee0_0, C4<1>, C4<1>;
L_0x7fe810407730 .functor NAND 1, L_0x7fe8104074b0, L_0x7fe810407110, C4<1>, C4<1>;
L_0x7fe8104078e0 .functor NAND 1, L_0x7fe8104075d0, L_0x7fe810407680, C4<1>, C4<1>;
v0x7fe810706b70_0 .net "CarryOut", 0 0, L_0x7fe810407730;  alias, 1 drivers
v0x7fe8104064a0_0 .net "carryIn", 0 0, v0x7fe810406ee0_0;  1 drivers
v0x7fe8104066b0_0 .net "inA", 0 0, v0x7fe810406d90_0;  1 drivers
v0x7fe810406740_0 .net "inB", 0 0, v0x7fe810406e50_0;  1 drivers
v0x7fe8104067d0_0 .net "sum", 0 0, L_0x7fe8104078e0;  alias, 1 drivers
v0x7fe810406860_0 .net "w1", 0 0, L_0x7fe810407110;  1 drivers
v0x7fe8104068f0_0 .net "w2", 0 0, L_0x7fe810407240;  1 drivers
v0x7fe810406990_0 .net "w3", 0 0, L_0x7fe8104072f0;  1 drivers
v0x7fe810406a30_0 .net "w4", 0 0, L_0x7fe810407380;  1 drivers
v0x7fe810406b40_0 .net "w5", 0 0, L_0x7fe8104074b0;  1 drivers
v0x7fe810406bd0_0 .net "w6", 0 0, L_0x7fe8104075d0;  1 drivers
v0x7fe810406c70_0 .net "w7", 0 0, L_0x7fe810407680;  1 drivers
    .scope S_0x7fe8107067b0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe810406d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe810406e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe810406ee0_0, 0, 1;
    %delay 800, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fe8107067b0;
T_1 ;
    %delay 100, 0;
    %load/vec4 v0x7fe810406d90_0;
    %inv;
    %store/vec4 v0x7fe810406d90_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fe8107067b0;
T_2 ;
    %delay 200, 0;
    %load/vec4 v0x7fe810406e50_0;
    %inv;
    %store/vec4 v0x7fe810406e50_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fe8107067b0;
T_3 ;
    %delay 400, 0;
    %load/vec4 v0x7fe810406ee0_0;
    %inv;
    %store/vec4 v0x7fe810406ee0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fe8107067b0;
T_4 ;
    %wait E_0x7fe810705bc0;
    %delay 10, 0;
    %vpi_call 2 28 "$display", "A:%b, B:%b, Cin:%b => s:%b, Cout%b", v0x7fe810406d90_0, v0x7fe810406e50_0, v0x7fe810406ee0_0, v0x7fe810407040_0, v0x7fe810406f90_0 {0 0 0};
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fe8107067b0;
T_5 ;
    %vpi_call 2 32 "$dumpfile", "Full_Adder_Wave.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe8107067b0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "rippleCarryAdder.v";
